# DotnetTricks

./: Dockerfile  Jenkinsfile  README.md  fix_dotnet_ef_error.md  quicklyScafold_help_dotnet.md
AutofacIOC/: Program.cs  Startup.cs
ClassesTuTs/: BankAccount.cs  ClassesTuTs.csproj  Program.cs  Transaction.cs
CodeProject_Secure/Nickle.Web/: Config.cs  Nickle.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CodeProject_Secure/Nickle.Web/Data/: ApplicationDbContext.cs
CodeProject_Secure/Nickle.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeProject_Secure/TeamXidentity.AuthProvider/: Config.cs  Program.cs  Startup.cs  TeamXidentity.csproj  tempkey.rsa
CodeProject_Secure/TeamXidentity.AuthProvider/Data/Migrations/IdentityServer/ConfigurationDb/: 20180723192650_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180723192650_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
CodeProject_Secure/TeamXidentity.AuthProvider/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180723192541_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180723192541_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DAPAPI.Web/: DAPAPI.Web.csproj  Program.cs  Startup.cs  db_jobs.py  out.file
DBUPScript.Console/: DBUPScript.Console.csproj  Program.cs  Startup.cs
DBUPScript.Console/Controllers/: HomeController.cs
DBUPScript.Console/Models/: ErrorViewModel.cs
DBUPScript.Console/Views/: _ViewImports.cshtml
DBUPScript.Console/Views/Shared/: _Layout.cshtml
ExceptionThings/: BaseClass.cs  BaseTalk.cs  Program.cs  Startup.cs
FileUpload.Main/: Program.cs  Startup.cs
FluentValidationL/: AppServicesExt.cs  FluentValidationL.csproj  Program.cs  README.md  Startup.cs
IDentityStuffs/: SECIDENT.sln.sln
IDentityStuffs/SECIDENT4.Api/: Program.cs  SECIDENT4.Api.csproj  Startup.cs
IDentityStuffs/SECIDENT4.Api/Controllers/: IdentityController.cs  ValuesController.cs
MMT.Console/: Contracts.cs  MMT.Console.csproj  Program.cs  SomethingHappened.cs
MvcMovie/: .dockerignore  Dockerfile  MvcMovie.csproj  MvcMovie.db  Program.cs  Startup.cs  migration.sql
PartViewTuts/: Program.cs
Predicate/: Program.cs
RectangleApplication/: Animal.cs  Program.cs  ShapeMath.cs
RolesRock.Main/: Program.cs  RolesRock.Main.csproj  RolesRock.Main.sln  Startup.cs  appsettings.Development.json
SPACoreVue/: Program.cs  Startup.cs  package-lock.json
SignalRChat/: .gitlab-ci.yml  Jenkinsfile  Startup.cs
TempHello/: Program.cs  Startup.cs  TempHello.csproj
TodoApi/: Startup.cs  TodoApi.csproj
WebApplication1/: AppDbContext.cs  Customer.cs  Startup.cs
euth_api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  euth_api.csproj
euth_api/Controllers/: ValuesController.cs
euth_api/Data/: Todo.cs  TodoContext.cs
euth_api/Migrations/: 20171217191704_InitialCreate.Designer.cs  20171217191704_InitialCreate.cs  TodoContextModelSnapshot.cs
mywebapp/: Startup.cs  appsettings.json  mywebapp.csproj
phoneTest/: Program.cs  Startup.cs  phoneTest.csproj
(+405 files in other folders)
