using System;
using System.Linq;
using System.Text;

namespace EnumApplication {

    class EnumProgram {
        static void Main (string[] args)
        {
            Rectangle rect1;
            rect1.length = 200;
            rect1.width = 50;

            Console.WriteLine("Area of rect1 : {0}", rect1.Area());
            Rectangle rect2 = new Rectangle(100, 40);

            rect2.length = 788;

            Console.WriteLine(rect2.Area());



        }


        struct Rectangle
        {
            public double length;
            public double width;


            public Rectangle(double l = 1, double w = 1)
            {
                length = l;
                width = w;
            }

            public double Area()
            {
                return length * width;
            }
        }
    }

}