using System;

namespace RectangleApplication
{
    class Rectangle
    {
        private double length;
        private double width;

        public double GetArea() {
            return length * width;
        }

        public void AcceptDetails(){
            Console.WriteLine("Enter Length: ");
            length = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("enter width: ");
            width = Convert.ToDouble(Console.ReadLine());
        }

        public void Display() {
            Console.WriteLine("Length: {0}", length);
            Console.WriteLine("Width: {0}", width);
            Console.WriteLine("Area: {0}", GetArea());
        }
    
    }
    // End rectangle class
    class ExecuteRectangle {
        static void Main(string[] args){
            Rectangle rectangle = new Rectangle();
            rectangle.AcceptDetails();
            rectangle.Display();
            Console.ReadLine();
        }
    }
}